sonar.projectKey=Roots-API
sonar.projectName=Roots API
sonar.projectVersion=1.0

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.exclusions=**/node_modules/**,**/vendor/**,**/config/**

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.test.exclusions=src/**/*.d.ts, node_modules/**/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testEcecutionReportPaths=coverage/test-reporter.xml